# jpa2us

./: README.md  pom.xml
src/com/java2us/jpa2us/dao/: DAO.java  GenericDAO.java
src/com/java2us/jpa2us/jpa/: JPAFactory.java  JPASessionManager.java
src/com/java2us/jpa2us/model/: Car.java
src/com/java2us/jpa2us/repository/: CarDAO.java
src/com/java2us/jpa2us/test/: CarTest.java
